name: Deploy to GCP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: docker/setup-buildx-action@v1
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: protean-topic-411511
        export_default_credentials: true

    - name: Install dependencies
      run: npm install
      working-directory: ~/commonapp/ComputexFrontend/package.json

    - name: Show package.json
      run: cat package.json
      working-directory: ~/commonapp/ComputexFrontend/package.json

    - name: Build React app
      run: npm run build
      working-directory: ~/commonapp/ComputexFrontend/package.json

    - name: Build Docker image
      run: |
        docker build -t your-dockerhub-username/your-image-name .
        docker login -u your-dockerhub-username -p ${{ secrets.DOCKERHUB_TOKEN }}
        docker push your-dockerhub-username/your-image-name

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: your-project-id
        export_default_credentials: true

    - name: Deploy using Terraform
      run: |
        # Assuming you have Terraform scripts in a directory called 'terraform'
        cd terraform
        terraform init
        terraform apply -auto-approve
