name: Deploy to GCP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install
      working-directory: ./ComputexFrontend

    - name: Show package.json
      run: cat package.json
      working-directory: ./ComputexFrontend

    - name: Build React app
      run: npm run build
      working-directory: ./ComputexFrontend

    - name: Build Docker image
      run: |
        docker build -t ik3232/apple ./ComputexFrontend
        docker login -u ik3232 -p ${{ secrets.DOCKERHUB_TOKEN }}
        docker push ik3232/apple

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0

    - name: Deploy using Terraform
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.google_credentials }}
        PROJECT_ID: ${{ secrets.PROJECT_ID }}
      run: |
        echo "$google_credentials" > /tmp/gcp_credentials.json
        terraform init
        terraform apply -auto-approve -var="google_credentials_file=/tmp/gcp_credentials.json" -var="project_id=$PROJECT_ID"